# Interrapidisimo.Microservices.Api.Student

./: Interrapidisimo.Microservices.Api.Student.slnx
Interrapidisimo.Microservices.Api.Student/: Interrapidisimo.Microservices.Api.Student.csproj  Interrapidisimo.Microservices.Api.Student.http  Program.cs  appsettings.json
Interrapidisimo.Microservices.Api.Student.Abstractions/: Class1.cs  IEnrollmentLogic.cs  IEnrollmentService.cs  IStudentLogic.cs  IStudentService.cs  ISubjectLogic.cs  ISubjectService.cs  ITeacherLogic.cs  ITeacherService.cs  Interrapidisimo.Microservices.Api.Student.Abstractions.csproj
Interrapidisimo.Microservices.Api.Student.DTOs/: Class1.cs  ClassmatesDto.cs  CreateEnrollmentDto.cs  Interrapidisimo.Microservices.Api.Student.DTOs.csproj  StudentDto.cs  StudentMiniDto.cs  SubjectDto.cs  SubjectMiniDto.cs  TeacherDto.cs  TeacherMiniDto.cs
Interrapidisimo.Microservices.Api.Student.Entities/: Enrollment.cs  Student.cs  Subject.cs  Teacher.cs
Interrapidisimo.Microservices.Api.Student.EntityFramework/: Interrapidisimo.Microservices.Api.Student.EntityFramework.csproj  StudentDbContext.cs
Interrapidisimo.Microservices.Api.Student.EntityFramework/Configurations/: EnrollmentConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
Interrapidisimo.Microservices.Api.Student.EntityFramework/Migrations/: 20260201054544_InitialCreate.Designer.cs  20260201054544_InitialCreate.cs  20260202023106_InitialCreate.Designer.cs  20260202023106_InitialCreate.cs  20260204155454_InitialCreate.Designer.cs  20260204155454_InitialCreate.cs  DbContextModelSnapshot.cs  StudentDbContextModelSnapshot.cs
Interrapidisimo.Microservices.Api.Student.EntityFramework/Migrations/StudentDb/: 20260201060508_InitialCreate.Designer.cs  20260201060508_InitialCreate.cs  StudentDbContextModelSnapshot.cs
Interrapidisimo.Microservices.Api.Student.EntityFramework/Seeds/: SeedData.cs
Interrapidisimo.Microservices.Api.Student.Logic/: Class1.cs  Interrapidisimo.Microservices.Api.Student.Logic.csproj
Interrapidisimo.Microservices.Api.Student.Logic/Enrollment/Logic/: EnrollmentLogic.cs
Interrapidisimo.Microservices.Api.Student.Logic/Enrollment/Services/: EnrollmentService.cs
Interrapidisimo.Microservices.Api.Student.Logic/Student/Logic/: StudentLogic.cs
Interrapidisimo.Microservices.Api.Student.Logic/Student/Services/: StudentService .cs
Interrapidisimo.Microservices.Api.Student/Controllers/: EnrollmentsController.cs  StudentsController.cs  SubjectController.cs  TeachersController.cs
Interrapidisimo.Microservices.Api.Student/Properties/: launchSettings.json
(+4 files in other folders)
